h1 {
  color: rgb(239, 7, 7);
  font-size: 24px;
  text-align: center;
}
h4 {
  color: aqua;
}
p {
  color: rgb(0, 0, 0);
  font-size: 26px;
  text-align: left;
  font-family: Arial, sans-serif;
}
a {
  text-decoration: none;
}
img {
  width: 50px;
  height: 50px;
  border: 2px solid black;
  border-radius: 10px;
}

#menu {
  /* css */
  ol {
    li {
      display: inline-block;
      list-style-type: none;
      padding: 10px;
      background-color: rgb(255, 94, 231);
      a {
        text-decoration: none;
        color: black;
      }
    }
  }
  /* action */
  li:hover {
    background-color: rgb(255, 255, 255);
    color: white;
  }
}
#buoi4 {
  background-color: rgb(155, 168, 156);
  border: 2px solid black;
  position: relative;
  padding: 10px;
}

#noidung {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 10px;
  top: 10px;
}

p {
  font-size: 10px;
}

#box {
  transform: rotate(45deg);
  position: fixed;
  left: 50%;
  top: 50%;
}

.grid-container {
  /* turn on grid layout */
  display: grid;
  /* fr: fractional unit */
  /* 3 columns 1part 2part 1part */
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-columns: auto 1fr auto;
  /* khoang cach giua cac cot */
  gap: 10px;
}

.grid-item {
  background-color: rgb(144, 129, 129);
  padding: 20px;
  color: black;
  text-align: center;
  border-radius: 10px;
}

.item1 {
  /* keo tu cot nay qua cot khac */
  /* grid-column: 1 /4; */
  /* background-color: rgb(178, 152, 152); */
  grid-row: 1/3;
  grid-column: 1;
}

.item1 img {
}

.top {
  position: fixed;
  right: 10px;
  bottom: 10px;
  text-decoration: none;
}

.banner {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.big {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: black;
}

.smail1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: red;
}

.smail2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: blue;
}
